
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sustainability Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: #f9f9f9;
    }
    nav a {
      margin-right: 10px;
      color: #0070f3;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>Welcome to My Sustainability Portfolio</h1>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Geospatial</a>
    <a href="#">ESG</a>
    <a href="#">Data Infra</a>
    <a href="#">Resume</a>
    <a href="#">Contact</a>
  </nav>
  <p>Hi, I'm a Sustainability Analyst & Data Scientist. Explore my work in geospatial analysis, ESG reporting, and data infrastructure.</p>
  <p><a href="resume.pdf" download>Download My Resume (PDF)</a></p>
</body>
</html>
